$color-red-self: #C50070

$color-navy: #001f3f
$color-blue: #0074D9
$color-aqua: #7FDBFF
$color-teal: #39CCCC
$color-olive: #3D9970
$color-green: #2ECC40
$color-lime: #01FF70
$color-yellow: #FFDC00
$color-orange: #FF851B
$color-red: #FF4136
$color-maroon: #85144b
$color-fuchsia: #F012BE
$color-purple: #B10DC9
$color-black: #111111
$color-gray: #AAAAAA
$color-silver: #DDDDDD
$color-white: #fdfdfd

$color-initial: #fff !default
$color-primary: #9b4dca !default //milligram's purple
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default

// $color-bg: #f5f5f5
$color-bg: #e5e5e5
$color-bg-accent: #fff

$color-txt: #505050
$color-txt-accent: #333
$color-txt-accent-on-light: #333
$color-txt-accent-on-dark: #eee
$color-txt-link: $color-blue
$color-txt-link-accent: $color-maroon

$color-border-accent: $color-maroon

$color-button: $color-blue
$color-button-accent: $color-maroon

$color-button-negative: $color-orange
$color-button-negative-accent: $color-maroon