// .container is main centered wrapper with a max width of 112.0rem (1120px)
.ct
	margin: 0 auto
	//max-width: 112.0rem
	max-width: $width-md //80.0rem
	padding: 0 2.0rem
	position: relative
	width: 100%

// Using flexbox for the grid, inspired by Philip Walton:
// http://philipwalton.github.io/solved-by-flexbox/demos/grids/
// By default each .c within a .r will evenly take up
// available width, and the height of each .c with take
// up the height of the tallest .c in the same .r
//	+display-flex
.r
	display: flex
	flex-direction: column
	padding: 0
	width: 100%

	&.rnopadding
		padding: 0

		&> .c
			padding: 0

	&.rwrap
		flex-wrap: wrap

	// Vertically Align Columns
	// .r* vertically aligns every .col in the .r
	&.rtop
		align-items: flex-start

	&.rbottom
		align-items: flex-end

	&.rcenter
		align-items: center

	&.rstretch
		align-items: stretch

	&.rbaseline
		align-items: baseline

	.c
		display: block
		// IE 11 required specifying the flex-basis otherwise it breaks mobile
		flex: 1 1 auto
		margin-left: 0
		max-width: 100%
		width: 100%
		// Column Offsets
		&.co5
			margin-left: 5%
		&.co10
			margin-left: 10%

		&.co20
			margin-left: 20%

		&.co25
			margin-left: 25%

		&.co33,
		&.co34
			margin-left: 33.3333%

		&.co50
			margin-left: 50%

		&.co66,
		&.co67
			margin-left: 66.6666%

		&.co75
			margin-left: 75%

		&.co80
			margin-left: 80%

		&.co90
			margin-left: 90%
		// .c* vertically aligns an individual .c
		.ctop
			align-self: flex-start

		.cbottom
			align-self: flex-end

		.ccenter
			align-self: center

// Larger than mobile screen
// Safari desktop has a bug using `rem`, but Safari mobile works
@media (min-width: 40.0rem) 
	.r
		flex-direction: row
		margin-left: -1.0rem
		width: calc(100% + 2.0rem)
		.c
			margin-bottom: inherit
			padding: 0 1.0rem
			&.c10
				flex: 0 0 10%
				max-width: 10%

			&.c20
				flex: 0 0 20%
				max-width: 20%

			&.c25
				flex: 0 0 25%
				max-width: 25%

			&.c33,
			&.c34
				flex: 0 0 33.3333%
				max-width: 33.3333%

			&.c40
				flex: 0 0 40%
				max-width: 40%

			&.c50
				flex: 0 0 50%
				max-width: 50%

			&.c60
				flex: 0 0 60%
				max-width: 60%

			&.c66,
			&.c67
				flex: 0 0 66.6666%
				max-width: 66.6666%

			&.c75
				flex: 0 0 75%
				max-width: 75%

			&.c80
				flex: 0 0 80%
				max-width: 80%

			&.c90
				flex: 0 0 90%
				max-width: 90%
			&.c95
				flex: 0 0 95%
				max-width: 95%
