.button,
button,
dd,
dt,
li
	margin-bottom: 1.0rem

fieldset,
input,
select,
textarea
	margin-bottom: 1.5rem

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul
	margin-bottom: 2.5rem

.tac
	text-align: center
.dinline
	display: inline
.dblock
	display: block
.h100
	height: 100%
.h50px
	height: 50px
.w100
	width: 100%
.mxa
	margin-left: auto
	margin-right: auto
.mt5
	margin-top: 5rem
.mt7
	margin-top: 7rem
.mt10
	margin-top: 10rem
.mt20
	margin-top: 20rem
.mb1
	margin-bottom: 1rem
.mb5
	margin-bottom: 5rem
.mb10
	margin-bottom: 10rem
.pt05
	padding-top: 0.5rem
.pt07
	padding-top: 0.7rem
.pt1
	padding-top: 1rem
.pt1p5
  padding-top: 1.5rem
.pt2
  padding-top: 2rem
.pl1
	padding-left: 1rem
	
.fcenter
	margin: auto
	width: 24rem
	@media (min-width: $width-sm)
		width: 30rem
	@media (min-width: $width-md)
		width: 34rem
		
.fcenter-big
	margin: auto
	width: 24rem
	@media (min-width: $width-sm)
		width: 38rem
	@media (min-width: $width-md)
		width: 50rem		