$font-family: 'Athiti', sans-serif

$transition-duration: .5s

$width-xs: 20rem //320px //iphoneSE
$width-sm: 40rem //640px
$width-md: 80rem
$widht-lg: 120rem

$font-weight-light: 400
$font-weight-regular: 500
$font-weight-bold: 600
$font-weight-bolder: 700