@import Vars
@import Mixin
@import Color
@import Base
@import Blockquote
@import Button
@import Code
@import Divider
@import Form
@import Grid
@import Link
@import List
@import Spacing
@import Table
@import Typography
@import Image
@import Utility
@import Headbar
@import ccadmin
  
amp-sidebar
    width: 210px
.image-wrap-outer
    display: table
    height: 100%
    width: 100%
.image-wrap-inner
    display: table-cell
    vertical-align: middle
.logo-pic-login
    width: 80px
    height: 80px
    margin: auto
.profile-pic-sidebar
    cursor: pointer
    width: 150px
    height: 150px
    margin: auto
    //border: 1px solid $color-gray
    // border-radius: 50%
    // overflow: hidden


.search-list
    //border: 1px solid $color-gray
    background-color: $color-white
    padding: 1rem 2rem
    margin-bottom: 1rem
    list-style-type: none
    h4
        margin-bottom: 0
    p
        margin-bottom: 0
.list-overflow[overflow]
    position: absolute
    bottom: 0px
    right: 10px
    padding-top: 20px