/*
  Mixins
  Author - Andy Crone | @andycrone_
  + Popular mixins including vendor prefixes for cross-browser support */
*,
*:after,
*:before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  color: #505050;
  background-color: #fff;
  font-family: "Athiti", sans-serif;
  font-size: 1.6em;
  font-weight: 500;
  letter-spacing: .01em;
  line-height: 1.6;
}

blockquote {
  border-left: 0.3rem solid #d1d1d1;
  margin-left: 0;
  margin-right: 0;
  padding: 1rem 1.5rem;
}

blockquote *:last-child {
  margin-bottom: 0;
}

.button,
button,
input[type='button'],
input[type='submit'] {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  background-color: #0074D9;
  border: 0.1rem solid #0074D9;
  border-radius: .4rem;
  color: #eee;
  cursor: pointer;
  display: inline-block;
  height: 3.8rem;
  letter-spacing: .1rem;
  line-height: 3.6rem;
  padding: 0 3rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
}

.button:focus, .button:hover,
button:focus,
button:hover,
input[type='button']:focus,
input[type='button']:hover,
input[type='submit']:focus,
input[type='submit']:hover {
  -webkit-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  background-color: #85144b;
  border-color: #85144b;
  outline: 0;
}

.button[disabled],
button[disabled],
input[type='button'][disabled],
input[type='submit'][disabled] {
  cursor: default;
  opacity: .5;
}

.button[disabled]:focus, .button[disabled]:hover,
button[disabled]:focus,
button[disabled]:hover,
input[type='button'][disabled]:focus,
input[type='button'][disabled]:hover,
input[type='submit'][disabled]:focus,
input[type='submit'][disabled]:hover {
  background-color: #0074D9;
  border-color: #0074D9;
}

.button.button-outline,
button.button-outline,
input[type='button'].button-outline,
input[type='submit'].button-outline {
  background-color: transparent;
  color: #0074D9;
}

.button.button-outline:focus, .button.button-outline:hover,
button.button-outline:focus,
button.button-outline:hover,
input[type='button'].button-outline:focus,
input[type='button'].button-outline:hover,
input[type='submit'].button-outline:focus,
input[type='submit'].button-outline:hover {
  background-color: transparent;
  border-color: #85144b;
  color: #85144b;
}

.button.button-outline[disabled]:focus, .button.button-outline[disabled]:hover,
button.button-outline[disabled]:focus,
button.button-outline[disabled]:hover,
input[type='button'].button-outline[disabled]:focus,
input[type='button'].button-outline[disabled]:hover,
input[type='submit'].button-outline[disabled]:focus,
input[type='submit'].button-outline[disabled]:hover {
  border-color: #0074D9;
  color: #0074D9;
}

.button.button-clear,
button.button-clear,
input[type='button'].button-clear,
input[type='submit'].button-clear {
  background-color: transparent;
  border-color: transparent;
  color: #0074D9;
}

.button.button-clear:focus, .button.button-clear:hover,
button.button-clear:focus,
button.button-clear:hover,
input[type='button'].button-clear:focus,
input[type='button'].button-clear:hover,
input[type='submit'].button-clear:focus,
input[type='submit'].button-clear:hover {
  background-color: transparent;
  border-color: transparent;
  color: #85144b;
}

.button.button-clear[disabled]:focus, .button.button-clear[disabled]:hover,
button.button-clear[disabled]:focus,
button.button-clear[disabled]:hover,
input[type='button'].button-clear[disabled]:focus,
input[type='button'].button-clear[disabled]:hover,
input[type='submit'].button-clear[disabled]:focus,
input[type='submit'].button-clear[disabled]:hover {
  color: #0074D9;
}

.button-negative {
  color: #333;
  background-color: #FF851B;
  border-color: #FF851B;
}

.button-negative:focus, .button-negative:hover {
  -webkit-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  background-color: #85144b;
  border-color: #85144b;
  color: #eee;
}

div[role=button] {
  cursor: pointer;
}

.button-catch-eye {
  background-color: #001f3f;
  border-color: #001f3f;
}

code {
  background: #f4f5f6;
  border-radius: .4rem;
  font-size: 86%;
  margin: 0 .2rem;
  padding: .2rem .5rem;
  white-space: nowrap;
}

pre {
  background: #f4f5f6;
  border-left: 0.3rem solid #9b4dca;
  overflow-y: hidden;
}

pre > code {
  border-radius: 0;
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre;
}

hr {
  border: 0;
  border-top: 0.1rem dashed #AAAAAA;
  margin: 1rem 0;
}

input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
input:not([type]),
textarea,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 0.1rem solid #d1d1d1;
  border-radius: .4rem;
  box-shadow: none;
  box-sizing: inherit;
  height: 3.8rem;
  padding: .6rem 1.0rem;
  width: 100%;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
}

input[type='email']:focus, input[type='email']:hover,
input[type='number']:focus,
input[type='number']:hover,
input[type='password']:focus,
input[type='password']:hover,
input[type='search']:focus,
input[type='search']:hover,
input[type='tel']:focus,
input[type='tel']:hover,
input[type='text']:focus,
input[type='text']:hover,
input[type='url']:focus,
input[type='url']:hover,
input:not([type]):focus,
input:not([type]):hover,
textarea:focus,
textarea:hover,
select:focus,
select:hover {
  -webkit-transition: border-color 0.5s ease-in-out;
  -o-transition: border-color 0.5s ease-in-out;
  transition: border-color 0.5s ease-in-out;
  border-color: #85144b;
  outline: 0;
}

select {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="%23d1d1d1" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>') center right no-repeat;
  padding-right: 3.0rem;
}

select:focus {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="%239b4dca" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>');
}

textarea {
  min-height: 6.5rem;
}

label,
legend {
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: .5rem;
}

fieldset {
  border-width: 0;
  padding: 0;
}

input[type='checkbox'],
input[type='radio'] {
  display: inline;
}

.label-inline {
  display: inline-block;
  font-weight: normal;
  margin-left: .5rem;
}

.ct {
  margin: 0 auto;
  max-width: 112.0rem;
  padding: 0 2.0rem;
  position: relative;
  width: 100%;
}

.r {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%;
}

.r.rnopadding {
  padding: 0;
}

.r.rnopadding > .c {
  padding: 0;
}

.r.rwrap {
  flex-wrap: wrap;
}

.r.rtop {
  align-items: flex-start;
}

.r.rbottom {
  align-items: flex-end;
}

.r.rcenter {
  align-items: center;
}

.r.rstretch {
  align-items: stretch;
}

.r.rbaseline {
  align-items: baseline;
}

.r .c {
  display: block;
  flex: 1 1 auto;
  margin-left: 0;
  max-width: 100%;
  width: 100%;
}

.r .c.co5 {
  margin-left: 5%;
}

.r .c.co10 {
  margin-left: 10%;
}

.r .c.co20 {
  margin-left: 20%;
}

.r .c.co25 {
  margin-left: 25%;
}

.r .c.co33, .r .c.co34 {
  margin-left: 33.3333%;
}

.r .c.co50 {
  margin-left: 50%;
}

.r .c.co66, .r .c.co67 {
  margin-left: 66.6666%;
}

.r .c.co75 {
  margin-left: 75%;
}

.r .c.co80 {
  margin-left: 80%;
}

.r .c.co90 {
  margin-left: 90%;
}

.r .c.c10 {
  flex: 0 0 10%;
  max-width: 10%;
}

.r .c.c20 {
  flex: 0 0 20%;
  max-width: 20%;
}

.r .c.c25 {
  flex: 0 0 25%;
  max-width: 25%;
}

.r .c.c33, .r .c.c34 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
}

.r .c.c40 {
  flex: 0 0 40%;
  max-width: 40%;
}

.r .c.c50 {
  flex: 0 0 50%;
  max-width: 50%;
}

.r .c.c60 {
  flex: 0 0 60%;
  max-width: 60%;
}

.r .c.c66, .r .c.c67 {
  flex: 0 0 66.6666%;
  max-width: 66.6666%;
}

.r .c.c75 {
  flex: 0 0 75%;
  max-width: 75%;
}

.r .c.c80 {
  flex: 0 0 80%;
  max-width: 80%;
}

.r .c.c90 {
  flex: 0 0 90%;
  max-width: 90%;
}

.r .c.c95 {
  flex: 0 0 95%;
  max-width: 95%;
}

.r .c .ctop {
  align-self: flex-start;
}

.r .c .cbottom {
  align-self: flex-end;
}

.r .c .ccenter {
  align-self: center;
}

@media (min-width: 40rem) {
  .r {
    flex-direction: row;
    margin-left: -1.0rem;
    width: calc(100% + 2.0rem);
  }
  .r .c {
    margin-bottom: inherit;
    padding: 0 1.0rem;
  }
}

a {
  color: #0074D9;
  text-decoration: none;
}

a:focus, a:hover {
  -webkit-transition: color 0.5s ease-in-out;
  -o-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;
  color: #85144b;
}

dl,
ol,
ul {
  list-style: none;
  margin-top: 0;
  padding-left: 0;
}

dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul {
  font-size: 90%;
  margin: 1.5rem 0 1.5rem 3.0rem;
}

ol {
  list-style: decimal inside;
}

ul {
  list-style: circle inside;
}

.button,
button,
dd,
dt,
li {
  margin-bottom: 1.0rem;
}

fieldset,
input,
select,
textarea {
  margin-bottom: 1.5rem;
}

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul {
  margin-bottom: 2.5rem;
}

.tac {
  text-align: center;
}

.dinline {
  display: inline;
}

.dblock {
  display: block;
}

.h100 {
  height: 100%;
}

.h50px {
  height: 50px;
}

.w100 {
  width: 100%;
}

.mt5 {
  margin-top: 5rem;
}

.mt7 {
  margin-top: 7rem;
}

.mt10 {
  margin-top: 10rem;
}

.mt20 {
  margin-top: 20rem;
}

.mb1 {
  margin-bottom: 1rem;
}

.mb5 {
  margin-bottom: 5rem;
}

.mb10 {
  margin-bottom: 10rem;
}

.pt05 {
  padding-top: 0.5rem;
}

.pt07 {
  padding-top: 0.7rem;
}

.pt1 {
  padding-top: 1rem;
}

.pl1 {
  padding-left: 1rem;
}

.fcenter {
  margin: auto;
  width: 24rem;
}

@media (min-width: 40rem) {
  .fcenter {
    width: 30rem;
  }
}

@media (min-width: 80rem) {
  .fcenter {
    width: 34rem;
  }
}

.fcenter-big {
  margin: auto;
  width: 24rem;
}

@media (min-width: 40rem) {
  .fcenter-big {
    width: 38rem;
  }
}

@media (min-width: 80rem) {
  .fcenter-big {
    width: 50rem;
  }
}

table {
  border-spacing: 0;
  width: 100%;
}

td,
th {
  border-bottom: 0.1rem solid #e1e1e1;
  padding: 1.2rem 1.5rem;
  text-align: left;
}

td:first-child,
th:first-child {
  padding-left: 0;
}

td:last-child,
th:last-child {
  padding-right: 0;
}

b,
strong {
  font-weight: 600;
}

p {
  margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  letter-spacing: -.1rem;
  margin-bottom: 2.0rem;
  margin-top: 0;
}

h1 {
  font-size: 4.6rem;
  line-height: 1.2;
}

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
}

h3 {
  font-size: 2.8rem;
  line-height: 1.3;
}

h4 {
  font-size: 2.2rem;
  letter-spacing: -.08rem;
  line-height: 1.35;
}

h5 {
  font-size: 1.8rem;
  letter-spacing: -.05rem;
  line-height: 1.5;
}

h6 {
  font-size: 1.6rem;
  letter-spacing: 0;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

.clearfix:after {
  clear: both;
  content: ' ';
  display: table;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.headbar-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.bar {
  height: 50px;
}

.bar-content {
  height: 100%;
  background-color: #fff;
  border-bottom: 1px dashed #85144b;
}

amp-sidebar {
  width: 210px;
}

.image-wrap-outer {
  display: table;
  height: 100%;
  width: 100%;
}

.image-wrap-inner {
  display: table-cell;
  vertical-align: middle;
}

.logo-pic-login {
  width: 80px;
  height: 80px;
  margin: auto;
}

.profile-pic-sidebar {
  cursor: pointer;
  width: 150px;
  height: 150px;
  margin: auto;
}

.search-result {
  border: 1px solid #DDDDDD;
  background-color: #fdfdfd;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
}

.search-result h4 {
  margin-bottom: 0;
}

.search-result p {
  margin-bottom: 0;
}
