{
  "name": "c2amp",
  "version": "0.0.1",
  "description": "c2amp",
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "DEBUG=express:* CCHOST=http://port-8080.ubuntu14-04-princesseve.codeanyapp.com DATABASE_URL=postgres://tpdpfjso:qwK-DDuqjQy6t5oVkDMSZ_t_19kwiuG2@baasu.db.elephantsql.com:5432/tpdpfjso node server.js",
    "sass": "node-sass --output-style expanded sass/page.sass public/css/page.css && node-sass --output-style compressed sass/page.sass public/css/page.min.css",
    "sass-watch": "node-sass --output-style compressed --watch sass/page.sass public/css/page.min.css",
    "pgbackup": "heroku pg:backups:capture --app c2amp",
    "pgbackup-download": "heroku pg:backups:download --app c2amp",
    "pgrestore-heroku": "heroku pg:backups:restore 'http://port-8080.ubuntu14-04-princesseve.codeanyapp.com/pgbackup' DATABASE_URL",
    "pgurl": "heroku config:get DATABASE_URL -a glacial-garden-58752",
    "test-heroku": "DATABASE_URL=$(heroku config:get DATABASE_URL -a glacial-garden-58752)?ssl=true mocha",
    "test": "DATABASE_URL=postgres://tpdpfjso:qwK-DDuqjQy6t5oVkDMSZ_t_19kwiuG2@baasu.db.elephantsql.com:5432/tpdpfjso mocha",

    "pg": "sudo service postgresql start",
    "pgx-schema": "pg_dump --schema-only c2amp > c2schema.db",
    "pgx-data": "pg_dump --data-only c2amp > c2data.db",
    "pgi-schema": "psql --set ON_ERROR_STOP=on test2 < c2schema.db",
    "pgi-data": "psql --set ON_ERROR_STOP=on test2 < c2data.db",
    "pgi-heroku-schema": "heroku pg:psql --app serene-bastion-79329 < c2schema.db",
    "pgi-heroku-data": "heroku pg:psql --app serene-bastion-79329 < c2data.db",
    "pgi-herokux": "heroku pg:psql OTHER_DATABASE_URL_ENV_VARIABLE --app YOUR_APP_NAME_HERE < updates.sql",
    "create-empty": "psql -c \"CREATE DATABASE backupdb WITH ENCODING 'UTF8' LC_COLLATE='en_US.utf8' LC_CTYPE='en_US.utf8' TEMPLATE=template0\"",
    "pgrestore-local": "pg_restore --verbose --clean --no-acl --no-owner -d c2amp latest.dump",
    "pgdumplocal-for-heroku": "pg_dump -Fc --no-acl --no-owner c2amp > c2amp.dump",
    "pgrestore-heroku-S3-sample": "heroku pg:backups:restore 'https://s3.amazonaws.com/me/items/3H0q/c2amp.dump' DATABASE_URL",
    "pgpull": "heroku pg:pull DATABASE_URL mylocaldb --app serene-bastion-79329",
    "pgpush": "heroku pg:push mylocaldb DATABASE_URL --app serene-bastion-79329",
    "start-prod": "NODE_ENV=production node server.js",
    "trace-sync": "DEBUG=express:* node --trace-sync-io server.js",
    "with-pg": "DEBUG=express:* DATABASE_URL=postgres://ubuntu@localhost:5432/c2amp node server.js",
    "cluster": "node cluster.js",
    "startw": "set DEBUG=express:*&&node server.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://hyeri0609@vs-ssh.visualstudio.com:22/_ssh/c2amp"
  },
  "author": "HYERI0609",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "multer": "^1.3.0",
    "pg": "^7.4.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "node-sass": "^4.7.2"
  }
}
